<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
    <link rel="stylesheet" href="styles/style.css">

    <meta property="og:title" content="будущее вашего гардероба">
    <link href="img/logo.png" rel="shortcut icon">
    <meta property="og:url" content="https://example.com/">
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <img class="navbar-brand" src="img/logo.png" alt="логотип">

                <div class="navbar-wrap">
                    <ul class="navbar-menu">
                        <li><a href="index.html">О нас</a></li>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="busket.html">Корзина</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <a href="#" class="callback">Обратный звонок</a>
                </div>
            </div>
        </nav>
        <!--
        <header id="header">
            <img id="imglogo" src="img/logo.png" alt="логотип">
            <div id="navbar-wrap">
                <ul id="headerbuttons">


         <li><a href="index.html">Домой</a><a> |</a><a href="catalog.html"> Каталог</a> <a> | </a> <a href="busket.html"> Корзина </a> </li>



                    <li> 
                         <a href="index.html">Домой</a>
                        <a href="catalog.html"> Каталог</a>
                         <a href="busket.html"> Корзина </a> 
                         <a href="#"> обратный звонок </a> 
                 </li>
            </div>
            </ul>
        </header>
        -->
    </body>
    <body id="body">
        <main>
            <div class="textbar-wrap">
                <p id="p">Интернет магазин спортивной одежды</p>
                <P id="p">магазин специализируется на продаже одежды и другого снаряжения для активного отдыха на природе</P>
                <p id="p">Для начала покупок перейдите в раздел "Каталог</p>
                <p id="p">Приятных вам покупок</p>
            </div>
          </main>
          <footer>
                <div class="footer">
                    <p>Магазин находится по адресу г. Владивосток., ул.Баляева 34.</p>
                </div>
          </footer>
          <!--Библиотека jQuery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!--Готовый скрипт корзины-->
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-621dc8c1.js"></script>

<!--Стили элементов для корзины-->
<link href="https://lk.easynetshop.ru/frontend/v5/ens-621dc8c1.css" rel="stylesheet">
<style>
    /* Кнопка Купить */
    .btn-ens-style, .btn-ens-cross-style {   
        background-color: #b4213b; 
       /* Цвет фона */   
        color: #ffffff; 
     /* Цвет текста */
        border-color: #a42037; 
      /* Цвет рамки */
    }
    /* При наведении на Купить */
    .btn-ens-style:hover, .btn-ens-cross-style:hover {   
        background-color: #cf435b; 
       /* Цвет фона */   
        color: #ffffff; 
     /* Цвет текста */
        border-color: #a42037; 
      /* Цвет рамки */
    }
    
    /* Кнопка Корзина */
    #enscart_image_wrapper {   
        background-color: #666666; 
       /* Цвет фона */   
    }
    
    /* Расположение Корзины */
    #enscart_wrapper {   
        right: 20px; 
       /* Отступ корзины справа */   
        top: 120px; 
       /* Отступ корзины сверху */   
        left: auto; 
       /* Отступ корзины слева */   
        bottom: auto; 
       /* Отступ корзины снизу */   
    }
    
    /* Количество товаров */
    #enscart_counter  {   
        background-color: #d62240; 
       /* Цвет фона */   
        color: #ffffff; 
     /* Цвет текста */
    }
    </style>
    </body>
</html>